{
  "appSettings": {
    "AppId": "C5F48EF2-8ED5-4ECA-ABC1-E2A17E287686",
    "AppUrl": "http://localhost:8300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PMSNexus": "Data Source=NXT-LT1913\\MSSQLSERVER2019;Initial Catalog=PMSNexus;User Id=sa; Password=tvs#123$;",
    "PMSNexus": "Data Source=10.91.20.167\\SQLSTANDARD,62075;Initial Catalog=PMSNexus_Projects;User Id=sa; Password=tvs#123$;TrustServerCertificate=True"
    //"PMSNexus": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PMSNexus_Projects;Integrated Security=True;"
  }
}